<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="js/main.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <title>Radiohead or Horse_ebooks</title>
  </head>
  <body>
    <div class="what"><a href="what.html">what</a></div>
    {% if message %}
      <div class="title">{{message}}</div>
    {% else %}
      <div class="title">Radiohead or Horse_ebooks?</div>
    {% endif %}
    <div class="quote">{{quote}}</div>
    <form action="/" method="post">
      <input type="hidden" name="quote_id" value={{quote_id}}></input>
      <div class="buttons">
        <input type="image" name="radiohead" class="radiohead_button"
               value="radiohead" src="images/radiohead.jpg" alt="Radiohead"></input>
        <input type="image" name="horse_ebooks" class="horse_ebooks_button"
               value="horse_ebooks" src="images/horse_ebooks.jpg" alt="Horse_ebooks"></input>
      </div>
    </form>
  </body>
</html>

